# !!!!!!!!!!!!! DONT USE THIS ENV EXAMPLE FOR PRODUCTION! GO TO https://eventula.lan2play.de/admin/getting_started.html#create-your-environment-file AND GET THE FILES THERE !!!!!!!!!!!!!

###################
## User Settings ##
###################

## User for nginx and php-fpm. For production this should always be set to 82
UUID=82
GUID=82

##################
## App Settings ##
##################

# Security key for laravel
APP_KEY=
# debugging mode (never turn on in production, this could leak sensitive information!)
APP_DEBUG=true
# application environment (never set it to something else when than production if used in production)
APP_ENV=local
# If set to true, the App and Nginx will log to a file instead of the docker logs.  Its recommended to set this to false in production
LOG_FILES=false
#Laravel HTTPS setting. If you use our example with LE SSL and traefik, set this to false! For Details read the HTTPS/Reverse Proxy sections in the Documentation (https://eventula.lan2play.de/admin/getting_started.html#https)
ENABLE_HTTPS=false
# APP HTTPS force  -  If you use our example with LE SSL and traefik, set this to true! For Details read the HTTPS/Reverse Proxy sections in the Documentation (https://eventula.lan2play.de/admin/getting_started.html#https)
FORCE_APP_HTTPS=false
# HTTPS Only Cookies - By setting this option to true, session cookies will only be sent back to the server if the browser has a HTTPS connection. This will keep the cookie from being sent to you if it can not be done securely.
SESSION_SECURE_COOKIE=false
# ENV Overide If set to true, the App will take its API Keys from the ENV instead of the database. This includes Paypal, Stripe, Facebook, Challonge, Google Analytics, Facebook Analytics and Steam. With the default setting, you have to configure those credentials below.
ENV_OVERRIDE=false


#######################
## Eventula Settings ##
#######################

# central eventula service url - Currently disabled by default since the central eventula service is down most of the time and this results in timeouts of the event admin page. To use the connection to eventula.com, set the env to 'https://eventula.com'
EVENTULA_URL='DISABLE'


##################
## Org Settings ##
##################

# site name
APP_NAME=
# site tagline
APP_TAGLINE=
# site url, set it to yourdomain.com (without any http[s] infront of!) 
APP_URL=http://localhost
# site email
APP_EMAIL=no-reply@eventula.com


#########################
## Appearance Settings ##
#########################

#this will disable the linking and removal of the user scss. This should be only true if you mount your src folder inside the container, for example while developing. This should be false in a production environment! 
APPEAR_DISABLE_CUSTOM_CSS_LINKING=true
#this will disable the editing of the appearance settings in the Admin menu. This should be only true if you mount your custom scss into the container. For Details read the custom styling sections in the Documentation (https://eventula.lan2play.de/admin/getting_started.html#custom-styling)
APPEAR_DISABLE_ADMIN_APPEARANCE_CSS_SETTINGS=false

##################
## Email Server ##
##################

# mail driver, usualy smtp 
MAIL_DRIVER=smtp
# mail server host 
MAIL_HOST=
# mail server port 
MAIL_PORT=
# mail server username 
MAIL_USERNAME=
# mail server password 
MAIL_PASSWORD=
# mail server encryption, you should use it and set this value to tls
MAIL_ENCRYPTION=


##############
## Database ##
##############

# Database name (should be the same as in MYSQL_DATABASE) (do not change in dev for makefile functionality)
DB_DATABASE=eventula_manager_database
# Database username (should be the same as in MYSQL_USER) (do not change in dev for makefile functionality)
DB_USERNAME=eventula_manager
# Database password (should be the same as in MYSQL_PASSWORD) (do not change in dev for makefile functionality)
DB_PASSWORD=password
# Database host (should be the same used in the container_name value of the database container in the docker-compose.yml file) (do not change in dev for makefile functionality)
DB_HOST=eventula_manager_database
# this sets if the databse seeders are running on the start of the instance. Its recommended to set this to true in production
DB_SEED=true
# this sets if the App will migrate the database on boot. Its recommended to set this to true in production
DB_MIGRATE=true
# this sets the databse type, we use mysql in the default docker-compose file.
DB_CONNECTION=mysql
# this sets the databse server port, we use mysql in the default docker-compose file, so the default port is 3306.
DB_PORT=3306

# Database name (should be the same as in DB_DATABASE) (do not change in dev for makefile functionality)
MYSQL_DATABASE=eventula_manager_database
# Database username (should be the same as in DB_USERNAME) (do not change in dev for makefile functionality)
MYSQL_USER=eventula_manager
# Database password (should be the same as in DB_PASSWORD) (do not change in dev for makefile functionality)
MYSQL_PASSWORD=password
# this sets if mysql generates a random root password on startup. Its recommended to set this to true in production
MYSQL_RANDOM_ROOT_PASSWORD=true


##############
## Timezone ##
##############

## The Timezone names have to be valid Alpine linux tz names
TIMEZONE=Europe/Berlin
TZ=Europe/Berlin


#######################
## Payment Providers ##
#######################

## Paypal - https://developer.paypal.com/docs/api/overview/
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

## Stripe - https://stripe.com/docs/api
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=


##########################
## Third Party Services ##
##########################

## Google Analytics (Optional) - https://api.google.com
GOOGLE_ANALYTICS_TRACKING_ID=

## Steam (optional) - https://steamcommunity.com/dev/apikey
STEAM_API_KEY=

## Tournaments (optional) - https://challonge.com/settings/developer
CHALLONGE_API_KEY=

## Facebook (optional) - https://developers.facebook.com
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
